{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5OFS8KjDcPcUPV1bZzyrp",
      "type": "rectangle",
      "x": 542,
      "y": 161,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231806000,
      "version": 196,
      "versionNonce": 1091760176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962519,
      "link": null,
      "locked": false
    },
    {
      "id": "e_6_qZrEmpr4EZUNf8Wer",
      "type": "rectangle",
      "x": 594,
      "y": 162,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076240432,
      "version": 242,
      "versionNonce": 1106733776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962519,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej3Vo6dl80TmikVO7LeHV",
      "type": "rectangle",
      "x": 647,
      "y": 162,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748686384,
      "version": 284,
      "versionNonce": 195390000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false
    },
    {
      "id": "yyxyyPccANtkctfbD7x4f",
      "type": "rectangle",
      "x": 701,
      "y": 161,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202821680,
      "version": 319,
      "versionNonce": 2069991632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false
    },
    {
      "id": "wvgcZJ5lLWssfTCFUx2fO",
      "type": "rectangle",
      "x": 541,
      "y": 236,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968234704,
      "version": 231,
      "versionNonce": 299410480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false
    },
    {
      "id": "HMdB42MWxDq9gSXQDah0S",
      "type": "rectangle",
      "x": 595,
      "y": 236,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148631600,
      "version": 260,
      "versionNonce": 278329040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false
    },
    {
      "id": "qKNgC5jvLF-f2u-o_sSXt",
      "type": "rectangle",
      "x": 648,
      "y": 236,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630527536,
      "version": 288,
      "versionNonce": 563387952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false
    },
    {
      "id": "G9v4e-Rg9yUFRBVQ_ehF-",
      "type": "rectangle",
      "x": 699,
      "y": 235,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220009168,
      "version": 320,
      "versionNonce": 1714396368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false
    },
    {
      "id": "8O0uFkOGCp0M2XDexa8tM",
      "type": "text",
      "x": 769,
      "y": 188,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834179280,
      "version": 80,
      "versionNonce": 197220400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false,
      "text": "char8_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char8_t"
    },
    {
      "id": "KQ-NELdN7KTSxaArcIP2r",
      "type": "text",
      "x": 769,
      "y": 260,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221937360,
      "version": 124,
      "versionNonce": 230916816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757962520,
      "link": null,
      "locked": false,
      "text": "int32_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int32_t"
    },
    {
      "id": "Ccsu5O2UFf5ppQ13guWXl",
      "type": "text",
      "x": 616,
      "y": 124,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993995472,
      "version": 65,
      "versionNonce": 1722421456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656757945053,
      "link": null,
      "locked": false,
      "text": "union S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "union S"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}