{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 849,
      "versionNonce": 2004522704,
      "isDeleted": false,
      "id": "wbp8sm18H_2Z3duBoLd96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.11192515791015,
      "y": 382.39853808805896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 183,
      "seed": 867150384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83pYz2yl0YbSgvGryXBNK",
          "type": "arrow"
        }
      ],
      "updated": 1656844065960,
      "link": null,
      "locked": false,
      "fontSize": 47.617406205797494,
      "fontFamily": 1,
      "text": "T* x = new T();\n// 1) allocates sizeof(T) memory\n// 2) constructs `T` there",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T* x = new T();\n// 1) allocates sizeof(T) memory\n// 2) constructs `T` there"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1144716848,
      "isDeleted": false,
      "id": "AlYxavzXJ2_yNwJ5c9aQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9028723998063,
      "y": 443.2736144085328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1446837296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1872706768,
      "isDeleted": false,
      "id": "vJUKtfddE4Ixu9J4CMM56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9028723998063,
      "y": 444.2736144085328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1967398608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83pYz2yl0YbSgvGryXBNK",
          "type": "arrow"
        },
        {
          "id": "yaAmq-kawovlFGCoBOcKP",
          "type": "arrow"
        }
      ],
      "updated": 1656844065960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1251719216,
      "isDeleted": false,
      "id": "DzfJgqHQlfsKfGdQuog7g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9028723998063,
      "y": 444.2736144085328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 128841264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 138355408,
      "isDeleted": false,
      "id": "N491oUW9iRZzCyAuBZYYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9028723998063,
      "y": 443.2736144085328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 184009936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yaAmq-kawovlFGCoBOcKP",
          "type": "arrow"
        }
      ],
      "updated": 1656844065960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2027237936,
      "isDeleted": false,
      "id": "LgtTinBXCkrvMgl-Xg5T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9028723998063,
      "y": 442.2736144085328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 351252528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 267536592,
      "isDeleted": false,
      "id": "DwVwINJaQ86AdQY-ysU8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9028723998063,
      "y": 442.2736144085328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 927378128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UMDzYre51F2OFoFGrMfY0",
          "type": "arrow"
        },
        {
          "id": "yaAmq-kawovlFGCoBOcKP",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1987001040,
      "isDeleted": false,
      "id": "cwcpUtisrvKTibFGkPPih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3128722519672,
      "y": 639.4886185689974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 55,
      "seed": 2133707472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rbxLgNtpsh7SFY0hboflX",
          "type": "text"
        },
        {
          "id": "83pYz2yl0YbSgvGryXBNK",
          "type": "arrow"
        },
        {
          "id": "rbxLgNtpsh7SFY0hboflX",
          "type": "text"
        },
        {
          "id": "rbxLgNtpsh7SFY0hboflX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rbxLgNtpsh7SFY0hboflX"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "id": "rbxLgNtpsh7SFY0hboflX",
      "type": "text",
      "x": 522.3128722519672,
      "y": 644.4886185689974,
      "width": 42,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46919888,
      "version": 231,
      "versionNonce": 1465031216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cwcpUtisrvKTibFGkPPih",
      "originalText": "x"
    },
    {
      "id": "83pYz2yl0YbSgvGryXBNK",
      "type": "arrow",
      "x": 550.2523431876293,
      "y": 631.1631765325327,
      "width": 40.56310651198123,
      "height": 64.77052331178231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075481808,
      "version": 533,
      "versionNonce": 1885298896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.56310651198123,
          -64.77052331178231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwcpUtisrvKTibFGkPPih",
        "focus": -0.35717673730920824,
        "gap": 8.325442036464665
      },
      "endBinding": {
        "elementId": "R9r88w4UsV0LP6QCb5vhI",
        "focus": 0.1395698222526875,
        "gap": 3.1942552003879428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1348457520,
      "isDeleted": false,
      "id": "a3W9RzaGmTYviriRM1UQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.6108790562612,
      "y": 978.376844985298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 305,
      "seed": 2001581104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "fontSize": 47.617406205797494,
      "fontFamily": 1,
      "text": "byte* d = new byte(4);\n// 1) allocates 4 bytes\n\nT* x = new(d) T();\n// 2) constructs `T` in place",
      "baseline": 287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte* d = new byte(4);\n// 1) allocates 4 bytes\n\nT* x = new(d) T();\n// 2) constructs `T` in place"
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1163577040,
      "isDeleted": false,
      "id": "74RVk_7KpLNeRI7lyw5eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1877485474124,
      "y": 986.8316939211513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 289021488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1739968048,
      "isDeleted": false,
      "id": "ZOv3KhpvDJe80pDCypN9-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7637085807323,
      "y": 987.8316939211513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1302469840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nNzU57oD3KYcXMcppunb6",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1912171728,
      "isDeleted": false,
      "id": "JvzpptJlAWCr8kmKQ2mTi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1877485474124,
      "y": 987.8316939211513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1790367792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1446807600,
      "isDeleted": false,
      "id": "qkR6_a_j05QTpbMcXxkvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1877485474126,
      "y": 986.8316939211513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1659241168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 533942992,
      "isDeleted": false,
      "id": "zq9ZJiixUyRtYTt5M4I8e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7637085807326,
      "y": 985.8316939211513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 680284720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 2010907184,
      "isDeleted": false,
      "id": "W6BWRGCmwGqHX25TmcMez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1877485474122,
      "y": 985.8316939211513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 851257552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1248553680,
      "isDeleted": false,
      "id": "apR00EGWgnJI-Pjj_EVFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5257623715063,
      "y": 1077.169478276498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 55,
      "seed": 685483056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8P01g4lbTcyr8jXlSdKV7",
          "type": "text"
        },
        {
          "id": "8P01g4lbTcyr8jXlSdKV7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8P01g4lbTcyr8jXlSdKV7"
        },
        {
          "id": "nNzU57oD3KYcXMcppunb6",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1953589808,
      "isDeleted": false,
      "id": "8P01g4lbTcyr8jXlSdKV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5257623715063,
      "y": 1082.169478276498,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 42,
      "height": 45,
      "seed": 524547792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apR00EGWgnJI-Pjj_EVFO",
      "originalText": "d"
    },
    {
      "id": "nNzU57oD3KYcXMcppunb6",
      "type": "arrow",
      "x": 559.3550525676883,
      "y": 1075.1102907183601,
      "width": 36.86923126117256,
      "height": 31.95480529408337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323455536,
      "version": 3738,
      "versionNonce": 1431670992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.86923126117256,
          -31.95480529408337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apR00EGWgnJI-Pjj_EVFO",
        "focus": -0.09139021802657421,
        "gap": 3.4993051329944365
      },
      "endBinding": {
        "elementId": "ZOv3KhpvDJe80pDCypN9-",
        "focus": -0.148113674758763,
        "gap": 3.323791503125449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qkiARGRvylT_XicjOg-m1",
      "type": "arrow",
      "x": 592.2732345503078,
      "y": 424.95248945208857,
      "width": 159.12835221022715,
      "height": 1.756135771751417,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146192080,
      "version": 274,
      "versionNonce": 1394842832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.12835221022715,
          -1.756135771751417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWuu1cG4myrcLI8fGa03E",
        "focus": 1.2183784273327047,
        "gap": 12.384974989556781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lATZIJatbrDHptPCwQvCO",
      "type": "arrow",
      "x": 737.2790179130975,
      "y": 423.27647660019977,
      "width": 155.34494519918314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69186608,
      "version": 461,
      "versionNonce": 942886608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844086894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.34494519918314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWuu1cG4myrcLI8fGa03E",
        "focus": -1.5664816897665148,
        "gap": 12.284877385902746
      },
      "endBinding": {
        "elementId": "hWuu1cG4myrcLI8fGa03E",
        "focus": 1.4932628844741238,
        "gap": 12.284877385902746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWuu1cG4myrcLI8fGa03E",
      "type": "text",
      "x": 589.1277742870989,
      "y": 367.6190503470382,
      "width": 157.8760778768221,
      "height": 43.37254886725882,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369682128,
      "version": 162,
      "versionNonce": 984884784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lATZIJatbrDHptPCwQvCO",
          "type": "arrow"
        }
      ],
      "updated": 1656844083109,
      "link": null,
      "locked": false,
      "text": "sizeof(T)",
      "fontSize": 34.698039093807076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.37254886725882,
      "containerId": null,
      "originalText": "sizeof(T)"
    },
    {
      "id": "1kYxBoF7uq1TQxYZ-gKWb",
      "type": "arrow",
      "x": 794.434527429021,
      "y": 968.0492993446708,
      "width": 196.6837888968031,
      "height": 2.1096587633555828,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101171760,
      "version": 937,
      "versionNonce": 1024506576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844074292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.6837888968031,
          -2.1096587633555828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Kx5hIHD-1J1U6ZLJkrJO",
        "focus": -1.3791185829149772,
        "gap": 12.663542279893818
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYj_uUK866v94zN4FIPT7",
      "type": "arrow",
      "x": 618.8941113979924,
      "y": 966.9521717444768,
      "width": 186.87095270160546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146771664,
      "version": 1059,
      "versionNonce": 1724965072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844074292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.87095270160546,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Kx5hIHD-1J1U6ZLJkrJO",
        "focus": 1.421037917694893,
        "gap": 11.566414679699847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Kx5hIHD-1J1U6ZLJkrJO",
      "type": "text",
      "x": 616.4488499820707,
      "y": 900.4433673483168,
      "width": 167.0248647380391,
      "height": 54.942389716460184,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136071216,
      "version": 807,
      "versionNonce": 1405506608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1kYxBoF7uq1TQxYZ-gKWb",
          "type": "arrow"
        },
        {
          "id": "OYj_uUK866v94zN4FIPT7",
          "type": "arrow"
        }
      ],
      "updated": 1656844074292,
      "link": null,
      "locked": false,
      "text": "4 bytes",
      "fontSize": 43.95391177316819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.942389716460184,
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1538330320,
      "isDeleted": false,
      "id": "Ph0LR8ylpXBk3LPsZVMTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1466010104837,
      "y": 1298.1626187297925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 55,
      "seed": 1889231056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rdHWt7GFXbivUnxUB9FN_",
          "type": "text"
        },
        {
          "id": "SRDxT9ngjNjUKJAVyXYQE",
          "type": "arrow"
        },
        {
          "id": "rdHWt7GFXbivUnxUB9FN_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rdHWt7GFXbivUnxUB9FN_"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "id": "rdHWt7GFXbivUnxUB9FN_",
      "type": "text",
      "x": 532.1466010104837,
      "y": 1303.1626187297925,
      "width": 42,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31708208,
      "version": 879,
      "versionNonce": 1053296176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ph0LR8ylpXBk3LPsZVMTC",
      "originalText": "x"
    },
    {
      "id": "SRDxT9ngjNjUKJAVyXYQE",
      "type": "arrow",
      "x": 560.7492622103355,
      "y": 1289.8371766933278,
      "width": 41.09194651107441,
      "height": 65.86765091197628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1578550992,
      "version": 3360,
      "versionNonce": 1984345296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.09194651107441,
          -65.86765091197628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ph0LR8ylpXBk3LPsZVMTC",
        "focus": -0.34171955309201235,
        "gap": 8.325442036464665
      },
      "endBinding": {
        "elementId": "e_6_qZrEmpr4EZUNf8Wer",
        "focus": 0.1375078497746941,
        "gap": 5.590722469466982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jLxNRCHFnxXCllwNwrR2",
      "type": "arrow",
      "x": 613.0782393107636,
      "y": 1238.3214812402275,
      "width": 154.1931823737732,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518214192,
      "version": 855,
      "versionNonce": 2118631472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.1931823737732,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdujvf5jsiFd0MuDgg80-",
      "type": "arrow",
      "x": 762.05802579944,
      "y": 1237.7425959885327,
      "width": 155.42471672198212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149492944,
      "version": 971,
      "versionNonce": 993499856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.42471672198212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBC1B-bxVrmBh7yJxRSnC",
      "type": "text",
      "x": 640.5339730958758,
      "y": 1246.710143695209,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874991312,
      "version": 904,
      "versionNonce": 1774205488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "text": "sizeof(T)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sizeof(T)"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1025229008,
      "isDeleted": false,
      "id": "847zCVj6On1nGdpDLq9cA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0000000000002,
      "y": 510.19839802036245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 385969872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 68777008,
      "isDeleted": false,
      "id": "R9r88w4UsV0LP6QCb5vhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0000000000002,
      "y": 511.19839802036245,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 52,
      "seed": 1731044912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83pYz2yl0YbSgvGryXBNK",
          "type": "arrow"
        },
        {
          "id": "yaAmq-kawovlFGCoBOcKP",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 2072717008,
      "isDeleted": false,
      "id": "9XR4eoFVY9BcFoDkWHQjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0000000000002,
      "y": 511.19839802036245,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 52,
      "seed": 680203472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 859532848,
      "isDeleted": false,
      "id": "wbos9PYBykJP7mUvBoMwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000000000002,
      "y": 510.19839802036245,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 52,
      "seed": 1224302640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yaAmq-kawovlFGCoBOcKP",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1126026448,
      "isDeleted": false,
      "id": "JijQkP5hFB13cQBXaz3pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0000000000002,
      "y": 509.19839802036245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1710226128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1611540528,
      "isDeleted": false,
      "id": "0puhUGZUjLfFcQd7YwElV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000000000002,
      "y": 509.19839802036245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 759028272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UMDzYre51F2OFoFGrMfY0",
          "type": "arrow"
        },
        {
          "id": "yaAmq-kawovlFGCoBOcKP",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 225161936,
      "isDeleted": false,
      "id": "Xg4ac8HGv2zxCOF3C2VnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7789362920705,
      "y": 1166.4759309120786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 674178768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 377070128,
      "isDeleted": false,
      "id": "e_6_qZrEmpr4EZUNf8Wer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3548963253904,
      "y": 1166.3788033118844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 52,
      "seed": 1076240432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nNzU57oD3KYcXMcppunb6",
          "type": "arrow"
        },
        {
          "id": "SRDxT9ngjNjUKJAVyXYQE",
          "type": "arrow"
        }
      ],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1628231888,
      "isDeleted": false,
      "id": "Ej3Vo6dl80TmikVO7LeHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7789362920705,
      "y": 1166.3788033118844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 52,
      "seed": 1748686384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 627432496,
      "isDeleted": false,
      "id": "yyxyyPccANtkctfbD7x4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7789362920705,
      "y": 1165.3788033118844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 52,
      "seed": 202821680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 832126672,
      "isDeleted": false,
      "id": "iqsGQ9383OWeGYmO4ZzQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3548963253904,
      "y": 1165.4759309120786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 1100049616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1052431920,
      "isDeleted": false,
      "id": "m7iakYVsNBbUKNmco4LnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7789362920705,
      "y": 1165.4759309120786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 52,
      "seed": 46221360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656844065961,
      "link": null,
      "locked": false
    },
    {
      "id": "xdmioRv5Oc0n6Oyw8pGJh",
      "type": "text",
      "x": 249.20345477148282,
      "y": 169.7106941332986,
      "width": 146.6655355749609,
      "height": 111.11025422345517,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197342256,
      "version": 96,
      "versionNonce": 121571888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 88.8882033787642,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78.11025422345517,
      "containerId": null,
      "originalText": "new"
    },
    {
      "id": "46mHDK_DPFIZnqsOkuO0V",
      "type": "text",
      "x": -66.30445102715635,
      "y": 765.4298632517169,
      "width": 607,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8436432,
      "version": 264,
      "versionNonce": 1471279312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656844065961,
      "link": null,
      "locked": false,
      "text": "placement new",
      "fontSize": 88.8882033787642,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "placement new"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}